@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css")

$white: #f5f5f5
$soft-white: #f2f2f2
$off-white: #ebebeb
$custom-black: #1B1B1B
$borders: #686868
$borders-light: #cccccc
$soft-gray: #4A4A4A
$gray: #3B3B3B
$dark-gray: #2B2B2B
$soft-green: #75f0a0
$green: #1CCC5B
$dark-green: #117a37
$soft-blue: #729cff
$blue: #2D6BFF
$dark-blue: #1F4AB2
$soft-red: #d55a67
$red: #d31225
$dark-red: #850d19
$soft-shadow: 0px 0px 6px rgba(33, 13, 5, 0.14)
$shadow: 0px 4px 8px rgba(33, 13, 5, 0.16)
$strong-shadow: 0 9px 32px -1px rgba(0, 0, 0, 0.5)
$transition: all 0.3s ease
$input-shadow: 0px 0px 0px 3px #1ccc5a41

@mixin font ($weight: normal, $size: 1.6rem, $line: normal, $color: white)
	font-weight: $weight
	font-size: $size
	line-height: $line
	color: $color

@mixin input-text()
	margin: 10px 0
	padding: 10px
	inline-size: 100%
	font-size: 1.5rem
	font-weight: 500
	border-radius: 5px
	border: 1px solid transparent
	background-color: $dark-gray
	transition: $transition
	outline: none
	user-select: none
	&:hover
		border-color: $borders
	&:focus
		border-color: $green
		-webkit-box-shadow: $input-shadow
		-moz-box-shadow: $input-shadow
		box-shadow: $input-shadow

@mixin btn($soft: $soft-green,$normal: $green,$dark: $dark-green)
	padding: 10px
	inline-size: 100%
	font-size: 1.5rem
	font-weight: bold
	border-radius: 5px
	border: 1px solid $soft
	background-color: $normal
	transition: $transition
	cursor: pointer
	user-select: none
	&:hover
		border-color: $normal
		background-color: $dark
	&:active
		border-color: $dark

::selection
		color: white
		background-color: $green

// Scroll
::-webkit-scrollbar
	-webkit-appearance: none

::-webkit-scrollbar:vertical
	inline-size: 7px

::-webkit-scrollbar-button:increment,::-webkit-scrollbar-button
	display: none

::-webkit-scrollbar:horizontal
	block-size: 10px

::-webkit-scrollbar-thumb
	background-color: #ffffff44
	border-radius: 20px

::-webkit-scrollbar-thumb:hover
	background-color: #ffffff7b

::-webkit-scrollbar-track
	margin: 0 3px
	border-radius: 10px

*
	margin: 0
	padding: 0
	font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
	color: white
	box-sizing: border-box

html
	font-size: 62.5%

body
	background-color: $custom-black

.header
	display: flex
	justify-content: center
	align-items: center
	margin: 10px auto
	inline-size: 95%
	max-inline-size: 320px
	user-select: none
	&__img
		max-inline-size: 100px
	&__text
		@include font(bold, 3.5rem, normal, $green)
		padding: 10px
		border-inline-start: 1px solid $borders

.main-grid
	display: flex
	flex-wrap: wrap
	justify-content: center
	align-items: flex-start
	margin: 0 auto 50px
	inline-size: 95%
	max-inline-size: 1300px

.note-form
	margin-block-end: 10px
	padding: 20px
	inline-size: 95%
	max-inline-size: 300px
	background-color: $gray
	box-shadow: $shadow
	border-radius: 10px
	&__input
		@include input-text
	&__textarea
		@include input-text
		block-size: 100px
		resize: none
	&__btn
		@include btn

.notes-list
	margin: 0 20px
	inline-size: 100%
	max-inline-size: 600px
	&__ul
		list-style: none
		li
			margin-block-end: 10px
			padding: 15px
			background-color: $gray
			box-shadow: $shadow
			border-radius: 10px
	&__title
		@include font(bold, 1.9rem, normal, $green)
	&__description
		@include font(400, 1.5rem)
	&__update
		@include btn($soft-blue, $blue, $dark-blue)
		margin-block-start: 10px
		padding: 5px 10px
		inline-size: auto
		font-size: 1.3rem
	&__delete
		@include btn($soft-red, $red, $dark-red)
		margin-block-start: 10px
		padding: 5px 10px
		inline-size: auto
		font-size: 1.3rem
